# scrum-board

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  build_and_push.sh  docker-compose.yml
jenkins_pipeline/: init.groovy
src/main/java/com/startup/scrumboard/: Application.java
src/main/java/com/startup/scrumboard/config/: ScrumboardConfiguration.java  SecurityConfiguration.java
src/main/java/com/startup/scrumboard/controller/: ExceptionController.java  FileController.java  ProjectController.java  ResourceController.java  TaskBoardController.java  TaskController.java  UserController.java
src/main/java/com/startup/scrumboard/model/dto/: ErrorDto.java  FileDto.java  StatusStatistic.java
src/main/java/com/startup/scrumboard/model/entity/: BaseEntity.java  Comment.java  Project.java  Task.java  TaskBoard.java  User.java
src/main/java/com/startup/scrumboard/model/enums/: ProjectStatus.java  TaskStatus.java
src/main/java/com/startup/scrumboard/repository/: ProjectRepository.java  StatisticRepository.java  TaskBoardRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/startup/scrumboard/service/: FileService.java  ProjectService.java  TaskBoardService.java  TaskService.java  UserService.java
src/main/java/com/startup/scrumboard/service/security/: UserAuthenticationHandlerFailure.java  UserAuthenticationHandlerSuccess.java  UserAuthenticationProvider.java
src/main/java/com/startup/scrumboard/utils/: SecurityUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/main/webapp/: package.json  webpack.config.js
src/main/webapp/src/: Home.js  MainLayout.js  app.js
src/main/webapp/src/actions/: actions.js
src/main/webapp/src/components/: About.js  Error.js  FilterInput.js  Menu.js  PreLoader.js  Projects.js  SubmitDialog.js  Users.js
src/main/webapp/src/config/: routes.js  store.js
src/main/webapp/src/reducers/: generalReducers.js  reducers.js  users.js
src/main/webapp/src/styles/: style.less
src/test/java/com/startup/scrumboard/: AbstractApplicationTest.java  FileControllerTest.java  StatisticTest.java  TaskBoardController.java  UserControllerTest.java
src/test/resources/: test-application.properties
