#----------------------------------------------------------------------------------------------#
#                                                                                              #
#                                  SPRING CONFIGURATION  FILE                                  #
#                                                                                              #
#-----------------------------------------------------------------------------------------------
spring.data.mongodb.uri=mongodb://scrumboard:scrumboard@ds033096.mlab.com:33096/scrumboard
spring.http.multipart.maxFileSize=10MB
spring.jackson.default-property-inclusion=non_null